# Call_for_help

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callforhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callforhelp/: EmergencyFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  PowerFragment.java  RecordFragment.java  SafetyFragment.java  ScheduleFragment.java
app/src/main/java/com/example/callforhelp/db/: Phone.java  PhoneDao.java  PhoneDataBase.java
app/src/main/java/com/example/callforhelp/events/: BottomSheetEvent.java  EmergencyFragmentEvent.java  FragmentHomeEvent.java  FragmentRecordEvent.java
app/src/main/java/com/example/callforhelp/service/: DataCallback.java  DataManager.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_ambulance.xml  ic_doctor.xml  ic_fire_station.xml  ic_hospital.xml  ic_ui.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_emergency.xml  fragment_home.xml  fragment_power.xml  fragment_record.xml  fragment_safety.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/callforhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
