<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="phone"
            type="com.example.callforhelp.db.Phone" />

        <variable
            name="event"
            type="com.example.callforhelp.events.EmergencyFragmentEvent" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EmergencyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Click to Select Number"
                android:inputType="phone"
                android:onClick="@{(v)->event.selectContact1()}"
                android:text="@{phone.number1}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:onClick="@{(v)->event.UpdateNumber1()}"
                android:text="Update" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Click to Select Number"
                android:inputType="phone"
                android:onClick="@{(v)->event.selectContact2()}"
                android:text="@{phone.number2}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:onClick="@{(v)->event.UpdateNumber2()}"
                android:text="Update" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Click to Select Number"
                android:inputType="phone"
                android:onClick="@{(v)->event.selectContact3()}"
                android:text="@{phone.number3}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:onClick="@{(v)->event.UpdateNumber3()}"
                android:text="Update" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Click to Select Number"
                android:inputType="phone"
                android:onClick="@{(v)->event.selectContact4()}"
                android:text="@{phone.number4}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:onClick="@{(v)->event.UpdateNumber4()}"
                android:text="Update" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{(v)->event.help()}"
            android:text="Call for help" />
    </LinearLayout>

</layout>
