<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="phone"
            type="com.example.callforhelp.db.Phone" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EmergencyFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:text="@{phone.number1}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:text="@{phone.number2}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:text="@{phone.number3}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:text="@{phone.number4}" />
    </LinearLayout>

</layout>
